# Recode-Atividade-Pratica-2

./: README.md
Back-End/CRUDMVC/: CRUDMVC.csproj  CRUDMVC.sln  Program.cs  Startup.cs
Back-End/CRUDMVC/Controllers/: AgenciaController.cs  CatalogoController.cs  ClienteController.cs  ContatoController.cs  DestinoController.cs  HomeController.cs  PromocaoController.cs
Back-End/CRUDMVC/Data/: Contexto.cs
Back-End/CRUDMVC/Migrations/: 20211215192526_FirstMigration.Designer.cs  20211215192526_FirstMigration.cs  20211216204408_SecondMigration.Designer.cs  20211216204408_SecondMigration.cs  20211218172514_ThirdMigration.Designer.cs  20211218172514_ThirdMigration.cs  ContextoModelSnapshot.cs
Back-End/CRUDMVC/Migrations/Scripts/: FirstMigration.SQL  SecondMigration.SQL  ThirdMigration.SQL
Back-End/CRUDMVC/Models/: Agencia.cs  Cliente.cs  Destino.cs  ErrorViewModel.cs
Back-End/CRUDMVC/Properties/: launchSettings.json
Back-End/CRUDMVC/Views/Agencia/: Index.cshtml
Back-End/CRUDMVC/Views/Catalogo/: Index.cshtml
Back-End/CRUDMVC/Views/Cliente/: Index.cshtml
Back-End/CRUDMVC/Views/Contato/: Index.cshtml
Back-End/CRUDMVC/Views/Destino/: Index.cshtml
Back-End/CRUDMVC/Views/Home/: Index.cshtml
Back-End/CRUDMVC/Views/Promocao/: Index.cshtml
Back-End/CRUDMVC/Views/Shared/: _Layout.cshtml
Back-End/CRUDMVC/wwwroot/css/: site.css
Front-End/projeto-html-css/: contatos.html  destinos.html  index.html  promocao.html
Front-End/projeto-html-css-bootstrap/: contatos.html  destinos.html  index1.html  login.html  promocao.html  registro.html
(+3 files in other folders)
